C:\Users\quandm1\Downloads\Aris3\Aris3.0.Application\bin\Release\net8.0\Aris3.0.Application.deps.json
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Application\bin\Release\net8.0\Aris3.0.Application.runtimeconfig.json
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Application\bin\Release\net8.0\Aris3.0.Application.dll
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Application\bin\Release\net8.0\Aris3.0.Application.pdb
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Application\bin\Release\net8.0\Aris3.0.Domain.dll
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Application\bin\Release\net8.0\Aris3.0.Domain.pdb
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.csproj.AssemblyReference.cache
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.AssemblyInfoInputs.cache
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.AssemblyInfo.cs
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.csproj.CoreCompileInputs.cache
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.sourcelink.json
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Application\obj\Release\net8.0\Aris3.0..AA2E0E25.Up2Date
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.dll
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Application\obj\Release\net8.0\refint\Aris3.0.Application.dll
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.pdb
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.genruntimeconfig.cache
C:\Users\quandm1\Downloads\Aris3\Aris3.0.Application\obj\Release\net8.0\ref\Aris3.0.Application.dll
C:\Aris\Aris3.0\Aris3.0.Application\bin\Release\net8.0\Aris3.0.Application.deps.json
C:\Aris\Aris3.0\Aris3.0.Application\bin\Release\net8.0\Aris3.0.Application.runtimeconfig.json
C:\Aris\Aris3.0\Aris3.0.Application\bin\Release\net8.0\Aris3.0.Application.dll
C:\Aris\Aris3.0\Aris3.0.Application\bin\Release\net8.0\Aris3.0.Application.pdb
C:\Aris\Aris3.0\Aris3.0.Application\bin\Release\net8.0\Aris3.0.Domain.dll
C:\Aris\Aris3.0\Aris3.0.Application\bin\Release\net8.0\Aris3.0.Domain.pdb
C:\Aris\Aris3.0\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.csproj.AssemblyReference.cache
C:\Aris\Aris3.0\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Aris\Aris3.0\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.AssemblyInfoInputs.cache
C:\Aris\Aris3.0\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.AssemblyInfo.cs
C:\Aris\Aris3.0\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.csproj.CoreCompileInputs.cache
C:\Aris\Aris3.0\Aris3.0.Application\obj\Release\net8.0\Aris3.0..AA2E0E25.Up2Date
C:\Aris\Aris3.0\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.dll
C:\Aris\Aris3.0\Aris3.0.Application\obj\Release\net8.0\refint\Aris3.0.Application.dll
C:\Aris\Aris3.0\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.pdb
C:\Aris\Aris3.0\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.genruntimeconfig.cache
C:\Aris\Aris3.0\Aris3.0.Application\obj\Release\net8.0\ref\Aris3.0.Application.dll
C:\Aris\ArisBackEnd\Aris3.0\Aris3.0.Application\bin\Release\net8.0\Aris3.0.Application.deps.json
C:\Aris\ArisBackEnd\Aris3.0\Aris3.0.Application\bin\Release\net8.0\Aris3.0.Application.runtimeconfig.json
C:\Aris\ArisBackEnd\Aris3.0\Aris3.0.Application\bin\Release\net8.0\Aris3.0.Application.dll
C:\Aris\ArisBackEnd\Aris3.0\Aris3.0.Application\bin\Release\net8.0\Aris3.0.Application.pdb
C:\Aris\ArisBackEnd\Aris3.0\Aris3.0.Application\bin\Release\net8.0\Aris3.0.Domain.dll
C:\Aris\ArisBackEnd\Aris3.0\Aris3.0.Application\bin\Release\net8.0\Aris3.0.Domain.pdb
C:\Aris\ArisBackEnd\Aris3.0\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.csproj.AssemblyReference.cache
C:\Aris\ArisBackEnd\Aris3.0\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Aris\ArisBackEnd\Aris3.0\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.AssemblyInfoInputs.cache
C:\Aris\ArisBackEnd\Aris3.0\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.AssemblyInfo.cs
C:\Aris\ArisBackEnd\Aris3.0\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.csproj.CoreCompileInputs.cache
C:\Aris\ArisBackEnd\Aris3.0\Aris3.0.Application\obj\Release\net8.0\Aris3.0..AA2E0E25.Up2Date
C:\Aris\ArisBackEnd\Aris3.0\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.dll
C:\Aris\ArisBackEnd\Aris3.0\Aris3.0.Application\obj\Release\net8.0\refint\Aris3.0.Application.dll
C:\Aris\ArisBackEnd\Aris3.0\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.pdb
C:\Aris\ArisBackEnd\Aris3.0\Aris3.0.Application\obj\Release\net8.0\Aris3.0.Application.genruntimeconfig.cache
C:\Aris\ArisBackEnd\Aris3.0\Aris3.0.Application\obj\Release\net8.0\ref\Aris3.0.Application.dll
